<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <ImageView
        android:id="@+id/myalImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kelime_oyunu_image"
        android:alpha="0.6"
        android:scaleType="centerCrop" />

    <!-- Sayfa Başlığı -->
    <TextView
        android:id="@+id/finishedGamesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Biten Oyunlarım"
        android:textColor="#2C3E50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/finishedGamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/finishedGamesTitle"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:contentDescription="Biten oyunlar listesi" />

</RelativeLayout>